# O20
## Office  on your Linux PC

O20 is the fast and streamlined office suite for Linux, built on Qt5 and KDE, and designed to be familiar to O365 users and yet better. With O20, you can create and edit all your documents, never having to worry about losing them because of the O20 "AutoSave" feature.
Now here with Word (with OpenPoint and Notes coming in 2021), you can experience O365 on your Linux desktop, complete with ODT and XHTML support, AutoSave, O20 Assistant, Styles, and much more, while being accessible on all Linux distros with Snapcraft and Flatpak support.

You can install O20 through Flatpak and Snap, both of which are portable and sandboxed software providers.

Submit issues about O20 and O20.Word to:  
https://gitlab.com/abstractsoftware/o20/o20coreapps/issues

To find out more about O20 and the Abstract Project, visit https://abstractsoftware.gitlab.io.

We thank you for your interest in O20, and we hope it meets your needs.

[![Get it from the Snap Store](https://snapcraft.io/static/images/badges/en/snap-store-black.svg)](https://snapcraft.io/office20)  

<a href='https://flathub.org/apps/details/io.gitlab.o20.word'><img width='190' alt='Download on Flathub' src='https://flathub.org/assets/badges/flathub-badge-en.png'/></a>


